# UltimoProjetoCast

./: Evidências de teste.docx  README.md  angular.json  karma.conf.js  package-lock.json  package.json
API/: API.csproj  API.sln  Startup.cs
API/Application/Services/: CursoService.cs
API/Controllers/: CursoController.cs
API/Infrastructure/: ApplicationDataContext.cs
API/Infrastructure/Data/: ApplicationRepository.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs  UnitOfWork.cs
API/Infrastructure/EntityConfiguration/: CategoriaConfiguration.cs  CursoConfiguration.cs
API/Migrations/: 20211117003326_Initial-Migration.Designer.cs  20211117003326_Initial-Migration.cs  ApplicationDataContextModelSnapshot.cs
API/Model/: Categoria.cs  Curso.cs
API/Properties/: launchSettings.json
CursosCast/: angular.json  package-lock.json  package.json
CursosCast/src/: index.html
CursosCast/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CursosCast/src/app/Utils/: interfaces.ts
CursosCast/src/app/cursos/: cursos.component.html  cursos.component.ts
CursosCast/src/app/home/: home.component.html
CursosCast/src/app/services/: curso.service.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/app/Utils/: interfaces.ts
src/app/cursos/: cursos.component.html  cursos.component.ts
src/app/home/: home.component.html
src/app/services/: curso.service.ts
